<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="globals.css" />
        <link rel="stylesheet" href="styleguide.css" />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <div class="desktop">
            <div class="div">
                <div class="overlap">
                    <img class="frame" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" />
                    <p class="text-wrapper">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sodales morbi tristique libero urna sem vitae.
                        Viverra facilisis rhoncus et, nibh nullam vitae laoreet.
                    </p>
                    <div class="group">
                        <div class="text-wrapper-2">Get</div>
                        <p class="started-with-haidoc">
                            <span class="span">started with </span>
                            <span class="text-wrapper-3">Hai</span>
                            <span class="span">Doc</span>
                        </p>
                    </div>
                </div>
                <div class="overlap-group">
                    <div class="group-2">
                        <div class="overlap-group-wrapper">
                            <div class="overlap-group-2">
                                <div class="text-wrapper-2">Our</div>
                                <div class="text-wrapper-4">Main Services</div>
                                <div class="text-wrapper-5">Categories</div>
                            </div>
                        </div>
                        <div class="overlap-2">
                            <img class="doctor" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" />
                            <div class="div-wrapper"><div class="text-wrapper-6">Chat with doctor</div></div>
                            <p class="p">
                                You can connect directly, quickly and easily, and there is no need to doubt the quality of the
                                consultation and treatment offered.
                            </p>
                        </div>
                        <div class="overlap-3">
                            <div class="overlap-wrapper">
                                <div class="overlap-4">
                                    <div class="group-3"><div class="text-wrapper-7">Visit Hospitals</div></div>
                                    <p class="text-wrapper-8">
                                        Get priority services in hospitals with Haidoc. Which allows you to go to the hospital more
                                        practically and save time.
                                    </p>
                                </div>
                            </div>
                            <img class="img" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" />
                        </div>
                        <div class="overlap-5">
                            <div class="group-4">
                                <div class="overlap-6">
                                    <div class="group-5"><div class="text-wrapper-9">Health Store</div></div>
                                    <p class="talk-about-the">
                                        Talk about the health complaints you are experiencing and don&#39;t hesitate to ask about the proper
                                        treatment
                                    </p>
                                </div>
                            </div>
                            <img class="group-6" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" />
                        </div>
                    </div>
                    <div class="flexcontainer">
                        <p class="text">
                            <span class="text-wrapper-10">In times like today, your health is very important, <br /></span>
                        </p>
                        <p class="text">
                            <span class="text-wrapper-10">especially since the number of COVID-19 cases is<br /></span>
                        </p>
                        <p class="text">
                            <span class="text-wrapper-10">increasing day by day, so we are ready to help you<br /></span>
                        </p>
                        <p class="text"><span class="text-wrapper-10">with your health consultation</span></p>
                    </div>
                    <div class="overlap-7">
                        <img class="mask-group" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" />
                        <img class="group-7" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" />
                        <img class="pexels-anthony" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" />
                    </div>
                    <div class="group-8">
                        <div class="text-wrapper-11">Our</div>
                        <div class="text-wrapper-4">Special Services</div>
                    </div>
                    <div class="overlap-8">
                        <div class="group-9">
                            <div class="group-10">
                                <p class="text-wrapper-12">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare tellus malesuada odio blandit. Sit
                                    duis eu nisi habitant lorem egestas.
                                </p>
                                <div class="overlap-group-3">
                                    <div class="rectangle"></div>
                                    <img class="covid-test" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" />
                                </div>
                                <div class="text-wrapper-13">Covid-19 Test</div>
                            </div>
                            <div class="group-11">
                                <p class="text-wrapper-12">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare tellus malesuada odio blandit. Sit
                                    duis eu nisi habitant lorem egestas.
                                </p>
                                <div class="div-2">
                                    <div class="covid-test-2"></div>
                                    <img class="supplement" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" />
                                </div>
                                <div class="text-wrapper-13">Herbal Suplement</div>
                            </div>
                            <div class="group-12">
                                <p class="text-wrapper-12">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare tellus malesuada odio blandit. Sit
                                    duis eu nisi habitant lorem egestas.
                                </p>
                                <div class="div-2"></div>
                                <div class="text-wrapper-14">Laboratorium Test</div>
                            </div>
                            <div class="group-13">
                                <p class="text-wrapper-12">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ornare tellus malesuada odio blandit. Sit
                                    duis eu nisi habitant lorem egestas.
                                </p>
                                <div class="div-2"></div>
                                <div class="text-wrapper-13">Menstruation Calendar</div>
                            </div>
                        </div>
                        <img class="flask" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" />
                        <img class="schedule" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" />
                    </div>
                    <div class="iconly-light-outline-wrapper">
                        <img class="iconly-light-outline" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" />
                    </div>
                    <img class="line" src="img/line-1.svg" />
                    <img class="line-2" src="img/line-2.svg" />
                    <div class="group-14">
                        <img class="s" src="img/s1-1.png" />
                        <img class="s-2" src="img/s3-1.png" />
                        <img class="s-3" src="img/s-5.png" />
                        <img class="s-4" src="img/s4-1.png" />
                        <img class="s-5" src="img/s2-1.png" />
                    </div>
                </div>
                <div class="overlap-9">
                    <img class="mask-group-2" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" /> <img class="group-15" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" />
                </div>
                <div class="frame-2"><div class="text-wrapper-15">Register</div></div>
                <img class="frame-3" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" />
                <div class="text-wrapper-16">About Us</div>
                <div class="text-wrapper-17">Product</div>
                <div class="text-wrapper-18">Services</div>
                <div class="text-wrapper-19">Home</div>
                <div class="flexcontainer-2">
                    <p class="text">
                        <span class="text-wrapper-10">In times like today, your health is very important, <br /></span>
                    </p>
                    <p class="text">
                        <span class="text-wrapper-10">especially since the number of COVID-19 cases is<br /></span>
                    </p>
                    <p class="text">
                        <span class="text-wrapper-10">increasing day by day, so we are ready to help you<br /></span>
                    </p>
                    <p class="text"><span class="text-wrapper-10">with your health consultation</span></p>
                </div>
                <div class="text-wrapper-20">Active Doctor</div>
                <div class="text-wrapper-21">Active User</div>
                <div class="active-pharmacy">Active<br />Pharmacy</div>
                <p class="hai-doc"><span class="text-wrapper-22">Hai</span> <span class="text-wrapper-23">Doc</span></p>
                <img class="ic-sharp-health-and" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" />
                <div class="overlap-10">
                    <div class="text-wrapper-24">We Are Ready to</div>
                    <div class="problems"><br /><br />Problems</div>
                    <div class="text-wrapper-25">Help Your Health</div>
                </div>
                <p class="element"><span class="text-wrapper-26">200</span> <span class="text-wrapper-27">+</span></p>
                <p class="element-k"><span class="text-wrapper-26">15K</span> <span class="text-wrapper-27">+</span></p>
                <p class="element-2"><span class="text-wrapper-26">50</span> <span class="text-wrapper-27">+</span></p>
                <div class="flexcontainer-3">
                    <p class="text">
                        <span class="text-wrapper-10">Handled directly by general doctors and professional<br /></span>
                    </p>
                    <p class="text"><span class="text-wrapper-10">and experienced specialists doctors.</span></p>
                </div>
                <div class="text-wrapper-28">Our Doctors</div>
                <div class="text-wrapper-29">Qualified Doctors</div>
                <div class="overlap-11">
                    <div class="group-16">
                        <div class="overlap-12">
                            <img class="group-17" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" />
                            <img class="mask-group-3" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" />
                            <img class="mask-group-3" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" />
                        </div>
                    </div>
                    <img class="jam-chevron-circle" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" />
                </div>
                <div class="group-18">
                    <div class="overlap-13">
                        <div class="text-wrapper-30">Qualified Doctors</div>
                        <div class="group-19">
                            <div class="overlap-group-4">
                                <div class="unsplash"></div>
                                <img class="mask-group-4" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" />
                            </div>
                        </div>
                        <div class="group-19">
                            <div class="overlap-14">
                                <div class="unsplash-derypnaho"></div>
                                <img class="mask-group-5" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" />
                            </div>
                        </div>
                        <div class="text-wrapper-31">Dr. James Wellington</div>
                        <div class="text-wrapper-32">Orthpedy</div>
                        <div class="text-wrapper-33">Read More</div>
                    </div>
                </div>
                <div class="ellipse"></div>
                <div class="ellipse-2"></div>
                <div class="ellipse-3"></div>
                <div class="ellipse-4"></div>
                <div class="ellipse-5"></div>
                <img class="frame-4" src="https://static.vecteezy.com/system/resources/previews/002/896/807/non_2x/female-doctor-using-her-digital-tablet-free-vector.jpg" />
                <p class="build-a-modern-and-c">Learn more than just<br />a language</p>
                <div class="item">
                    <div class="text-wrapper-34">Find Teacher</div>
                    <div class="text-wrapper-35">French Teachers</div>
                    <div class="text-wrapper-36">Spanish Teachers</div>
                    <div class="text-wrapper-37">Other Teachers</div>
                    <div class="text-wrapper-38">Chinese Teachers</div>
                    <div class="text-wrapper-39">English Teachers</div>
                </div>
                <div class="item-2">
                    <div class="text-wrapper-34">Lessons</div>
                    <div class="text-wrapper-35">Learn French</div>
                    <div class="text-wrapper-36">Learn Spanish</div>
                    <div class="text-wrapper-37">Learn More Languages</div>
                    <div class="text-wrapper-38">Learn Chinese</div>
                    <div class="text-wrapper-39">Learn English</div>
                </div>
                <div class="item-3">
                    <div class="text-wrapper-34">Company</div>
                    <div class="text-wrapper-35">Term</div>
                    <div class="text-wrapper-36">Privacy Policy</div>
                    <div class="text-wrapper-38">How it Works</div>
                    <div class="text-wrapper-39">About</div>
                </div>
                <div class="item-4">
                    <div class="text-wrapper-34">More</div>
                    <div class="text-wrapper-38">License</div>
                    <div class="text-wrapper-39">Documentation</div>
                </div>
                <div class="bottom"><p class="copyright-cr">Copyright © 2021. Created with love.</p></div>
                <div class="text-wrapper-40">Tutorify</div>
                <div class="overlap-15">
                    <div class="icon">google</div>
                    <div class="layer"></div>
                </div>
                <div class="icon-wrapper"><div class="icon">twitter</div></div>
                <div class="icon-2"><div class="icon">instagram</div></div>
                <div class="icon-3"><div class="icon">linkedin</div></div>
            </div>
        </div>
    </body>
</html>
