.desktop {
    background-color: #f4feff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.desktop .div {
    background-color: #f4feff;
    overflow: hidden;
    width: 1440px;
    height: 5187px;
    position: relative;
}

.desktop .overlap {
    position: absolute;
    width: 1200px;
    height: 417px;
    top: 4078px;
    left: 120px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: var(--awd);
}

.desktop .frame {
    position: absolute;
    width: 239px;
    height: 94px;
    top: 272px;
    left: 480px;
}

.desktop .text-wrapper {
    position: absolute;
    width: 784px;
    top: 163px;
    left: 208px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #c4c4c4;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: 30.6px;
}

.desktop .group {
    position: absolute;
    width: 586px;
    height: 72px;
    top: 66px;
    left: 309px;
}

.desktop .text-wrapper-2 {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #172048;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .started-with-haidoc {
    position: absolute;
    top: 0;
    left: 101px;
    background: linear-gradient(180deg, rgb(69.33, 189.5, 191.25) 0%, rgb(0, 91.83, 123.25) 100%);
    -webkit-background-clip: text !important;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 400;
    color: transparent;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .span {
    font-weight: 700;
    color: #000000;
}

.desktop .text-wrapper-3 {
    font-family: "Poppins-Regular", Helvetica;
    color: #000000;
}

.desktop .overlap-group {
    position: absolute;
    width: 1514px;
    height: 2093px;
    top: 1002px;
    left: -37px;
    background: linear-gradient(
        180deg,
        rgb(244, 254, 255) 2.89%,
        rgba(255, 255, 255, 0.8) 8.28%,
        rgba(255, 255, 255, 0.97) 87.5%
    );
}

.desktop .group-2 {
    position: absolute;
    width: 1202px;
    height: 707px;
    top: 273px;
    left: 157px;
}

.desktop .overlap-group-wrapper {
    position: absolute;
    width: 450px;
    height: 135px;
    top: 0;
    left: 378px;
}

.desktop .overlap-group-2 {
    position: relative;
    width: 444px;
    height: 135px;
}

.desktop .text-wrapper-4 {
    position: absolute;
    top: 0;
    left: 101px;
    background: linear-gradient(180deg, rgb(69.33, 189.5, 191.25) 0%, rgb(0, 91.83, 123.25) 100%);
    -webkit-background-clip: text !important;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: transparent;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-5 {
    position: absolute;
    top: 63px;
    left: 85px;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #172048;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .overlap-2 {
    position: absolute;
    width: 386px;
    height: 542px;
    top: 190px;
    left: -15px;
    background-image: url(./img/group-110-2.png);
    background-size: 100% 100%;
}

.desktop .doctor {
    position: absolute;
    width: 192px;
    height: 192px;
    top: 94px;
    left: 97px;
    object-fit: cover;
}

.desktop .div-wrapper {
    position: absolute;
    width: 232px;
    height: 51px;
    top: 317px;
    left: 25px;
}

.desktop .text-wrapper-6 {
    position: absolute;
    width: 230px;
    top: 0;
    left: 0;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #172048;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .p {
    position: absolute;
    width: 303px;
    top: 375px;
    left: 39px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #172048;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 25.9px;
}

.desktop .overlap-3 {
    position: absolute;
    width: 358px;
    height: 512px;
    top: 195px;
    left: 844px;
}

.desktop .overlap-wrapper {
    position: absolute;
    width: 358px;
    height: 512px;
    top: 0;
    left: 0;
    box-shadow: var(--dw);
}

.desktop .overlap-4 {
    position: relative;
    width: 386px;
    height: 542px;
    top: -5px;
    left: -15px;
    background-image: url(./img/group-110.png);
    background-size: 100% 100%;
}

.desktop .group-3 {
    top: 320px;
    left: 40px;
    position: absolute;
    width: 232px;
    height: 51px;
}

.desktop .text-wrapper-7 {
    position: absolute;
    width: 230px;
    top: 0;
    left: 0;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #172048;
    font-size: 24px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-8 {
    position: absolute;
    width: 303px;
    top: 375px;
    left: 39px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #025f7d;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 25.9px;
}

.desktop .img {
    position: absolute;
    width: 192px;
    height: 192px;
    top: 89px;
    left: 82px;
}

.desktop .overlap-5 {
    position: absolute;
    width: 373px;
    height: 512px;
    top: 195px;
    left: 407px;
}

.desktop .group-4 {
    position: absolute;
    width: 373px;
    height: 512px;
    top: 0;
    left: 0;
    box-shadow: var(--dw);
}

.desktop .overlap-6 {
    position: relative;
    width: 386px;
    height: 542px;
    top: -5px;
    background-image: url(./img/image.png);
    background-size: 100% 100%;
}

.desktop .group-5 {
    top: 317px;
    left: 0;
    position: absolute;
    width: 232px;
    height: 51px;
}

.desktop .text-wrapper-9 {
    position: absolute;
    width: 230px;
    top: 0;
    left: 0;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .talk-about-the {
    position: absolute;
    width: 303px;
    top: 375px;
    left: 39px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 14px;
    letter-spacing: 0;
    line-height: 25.9px;
}

.desktop .group-6 {
    position: absolute;
    width: 192px;
    height: 192px;
    top: 89px;
    left: 97px;
}

.desktop .flexcontainer {
    width: 461px;
    height: 153px;
    top: 1251px;
    left: 782px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    position: absolute;
}

.desktop .text {
    position: relative;
    align-self: stretch;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #c4c4c4;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-10 {
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 500;
    color: #c4c4c4;
    font-size: 18px;
    letter-spacing: 0;
}

.desktop .overlap-7 {
    position: absolute;
    width: 678px;
    height: 966px;
    top: 1074px;
    left: 77px;
}

.desktop .mask-group {
    position: absolute;
    width: 547px;
    height: 712px;
    top: 144px;
    left: 66px;
}

.desktop .group-7 {
    position: absolute;
    width: 678px;
    height: 887px;
    top: 79px;
    left: 0;
}

.desktop .pexels-anthony {
    position: absolute;
    width: 512px;
    height: 856px;
    top: 0;
    left: 66px;
}

.desktop .group-8 {
    position: absolute;
    width: 507px;
    height: 72px;
    top: 1153px;
    left: 782px;
}

.desktop .text-wrapper-11 {
    top: 0;
    left: 0;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    font-size: 48px;
    position: absolute;
    color: #242527;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .overlap-8 {
    position: absolute;
    width: 553px;
    height: 436px;
    top: 1431px;
    left: 782px;
}

.desktop .group-9 {
    position: absolute;
    width: 553px;
    height: 436px;
    top: 0;
    left: 0;
}

.desktop .group-10 {
    position: absolute;
    width: 209px;
    height: 204px;
    top: 0;
    left: 0;
}

.desktop .text-wrapper-12 {
    position: absolute;
    width: 205px;
    top: 115px;
    left: 0;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #c4c4c4;
    font-size: 12px;
    letter-spacing: 0;
    line-height: 19.2px;
}

.desktop .overlap-group-3 {
    position: absolute;
    width: 66px;
    height: 74px;
    top: 0;
    left: -2px;
}

.desktop .rectangle {
    position: absolute;
    width: 62px;
    height: 62px;
    top: 0;
    left: 2px;
    border-radius: 10px;
    background: linear-gradient(180deg, rgb(76, 211, 216) 0%, rgb(3, 119, 156) 100%);
}

.desktop .covid-test {
    position: absolute;
    width: 66px;
    height: 66px;
    top: 8px;
    left: 0;
    object-fit: cover;
}

.desktop .text-wrapper-13 {
    position: absolute;
    top: 78px;
    left: 0;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #172048;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .group-11 {
    position: absolute;
    width: 209px;
    height: 204px;
    top: 0;
    left: 313px;
}

.desktop .div-2 {
    position: absolute;
    width: 62px;
    height: 62px;
    top: 0;
    left: 0;
    border-radius: 10px;
    background: linear-gradient(180deg, rgb(76, 211, 216) 0%, rgb(3, 119, 156) 100%);
}

.desktop .covid-test-2 {
    position: absolute;
    width: 36px;
    height: 36px;
    top: 13px;
    left: 13px;
    box-shadow: 0px 10px 15px #96969614;
}

.desktop .supplement {
    position: absolute;
    width: 38px;
    height: 38px;
    top: 11px;
    left: 13px;
    object-fit: cover;
}

.desktop .group-12 {
    position: absolute;
    width: 209px;
    height: 204px;
    top: 231px;
    left: 0;
}

.desktop .text-wrapper-14 {
    position: absolute;
    top: 79px;
    left: 0;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #172048;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .group-13 {
    position: absolute;
    width: 244px;
    height: 204px;
    top: 232px;
    left: 313px;
}

.desktop .flask {
    position: absolute;
    width: 41px;
    height: 41px;
    top: 237px;
    left: 10px;
    object-fit: cover;
}

.desktop .schedule {
    position: absolute;
    width: 37px;
    height: 37px;
    top: 246px;
    left: 327px;
    object-fit: cover;
}

.desktop .iconly-light-outline-wrapper {
    position: absolute;
    width: 28px;
    height: 28px;
    top: 1910px;
    left: 1026px;
    border-radius: 14px;
    border: 3px solid;
    border-color: #e2eaf3;
}

.desktop .iconly-light-outline {
    position: absolute;
    width: 13px;
    height: 8px;
    top: 8px;
    left: 4px;
}

.desktop .line {
    left: 767px;
    position: absolute;
    width: 253px;
    height: 32px;
    top: 1917px;
}

.desktop .line-2 {
    left: 1059px;
    position: absolute;
    width: 253px;
    height: 32px;
    top: 1917px;
}

.desktop .group-14 {
    position: absolute;
    width: 1187px;
    height: 64px;
    top: 86px;
    left: 163px;
}

.desktop .s {
    position: absolute;
    width: 250px;
    height: 46px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.desktop .s-2 {
    position: absolute;
    width: 145px;
    height: 32px;
    top: 15px;
    left: 546px;
    object-fit: cover;
}

.desktop .s-3 {
    position: absolute;
    width: 180px;
    height: 46px;
    top: 9px;
    left: 1007px;
    object-fit: cover;
}

.desktop .s-4 {
    position: absolute;
    width: 123px;
    height: 50px;
    top: 8px;
    left: 790px;
    object-fit: cover;
}

.desktop .s-5 {
    position: absolute;
    width: 99px;
    height: 51px;
    top: 13px;
    left: 349px;
    object-fit: cover;
}

.desktop .overlap-9 {
    position: absolute;
    width: 745px;
    height: 820px;
    top: 134px;
    left: 695px;
}

.desktop .mask-group-2 {
    position: absolute;
    width: 745px;
    height: 744px;
    top: 0;
    left: 0;
}

.desktop .group-15 {
    position: absolute;
    width: 548px;
    height: 757px;
    top: 63px;
    left: 75px;
}

.desktop .frame-2 {
    display: inline-flex;
    align-items: flex-start;
    gap: 10px;
    padding: 15px 40px;
    position: absolute;
    top: 43px;
    left: 1173px;
    border-radius: 39px;
    box-shadow: var(--w);
    background: linear-gradient(180deg, rgb(86, 224, 224) 0%, rgb(0, 114.47, 153) 100%);
}

.desktop .text-wrapper-15 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .frame-3 {
    position: absolute;
    width: 284px;
    height: 94px;
    top: 665px;
    left: 105px;
}

.desktop .text-wrapper-16 {
    position: absolute;
    top: 58px;
    left: 883px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #c4c4c4;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-17 {
    position: absolute;
    top: 58px;
    left: 745px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #c4c4c4;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-18 {
    position: absolute;
    top: 58px;
    left: 608px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #c4c4c4;
    font-size: 18px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-19 {
    top: 59px;
    left: 490px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #c4c4c4;
    text-align: center;
    position: absolute;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .flexcontainer-2 {
    width: 461px;
    height: 153px;
    top: 485px;
    left: 120px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    position: absolute;
}

.desktop .text-wrapper-20 {
    width: 101px;
    top: 828px;
    left: 136px;
    position: absolute;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #c4c4c4;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-21 {
    width: 96px;
    top: 831px;
    left: 288px;
    position: absolute;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #c4c4c4;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .active-pharmacy {
    top: 831px;
    left: 440px;
    position: absolute;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #c4c4c4;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .hai-doc {
    position: absolute;
    top: 55px;
    left: 133px;
    font-family: "Poppins-Medium", Helvetica;
    font-weight: 400;
    color: #172048;
    font-size: 24px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-22 {
    font-weight: 500;
}

.desktop .text-wrapper-23 {
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
}

.desktop .ic-sharp-health-and {
    position: absolute;
    width: 24px;
    height: 24px;
    top: 50px;
    left: 221px;
}

.desktop .overlap-10 {
    position: absolute;
    width: 548px;
    height: 288px;
    top: 173px;
    left: 120px;
}

.desktop .text-wrapper-24 {
    position: absolute;
    top: 6px;
    left: 0;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #172048;
    font-size: 64px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .problems {
    position: absolute;
    top: 0;
    left: 0;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: #172048;
    font-size: 64px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-25 {
    position: absolute;
    top: 102px;
    left: 0;
    background: linear-gradient(180deg, rgb(80, 217, 219) 0%, rgb(0, 114, 153) 100%);
    -webkit-background-clip: text !important;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: transparent;
    font-size: 64px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .element {
    width: 91px;
    top: 772px;
    left: 136px;
    position: absolute;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: transparent;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .text-wrapper-26 {
    color: #172048;
}

.desktop .text-wrapper-27 {
    color: #017399;
}

.desktop .element-k {
    position: absolute;
    width: 85px;
    top: 775px;
    left: 288px;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: transparent;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .element-2 {
    width: 70px;
    top: 775px;
    left: 440px;
    position: absolute;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: transparent;
    font-size: 36px;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .flexcontainer-3 {
    width: 483px;
    height: 69px;
    top: 3309px;
    left: 140px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    position: absolute;
}

.desktop .text-wrapper-28 {
    top: 3182px;
    left: 140px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    font-size: 18px;
    position: absolute;
    color: #242527;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-29 {
    position: absolute;
    top: 3223px;
    left: 140px;
    background: linear-gradient(180deg, rgb(69.33, 189.5, 191.25) 0%, rgb(0, 91.83, 123.25) 100%);
    -webkit-background-clip: text !important;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: transparent;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .overlap-11 {
    position: absolute;
    width: 515px;
    height: 503px;
    top: 3222px;
    left: 768px;
}

.desktop .group-16 {
    position: absolute;
    width: 515px;
    height: 503px;
    top: 0;
    left: 0;
    transform: rotate(180deg);
}

.desktop .overlap-12 {
    position: relative;
    width: 605px;
    height: 593px;
    top: -55px;
    left: -45px;
}

.desktop .group-17 {
    position: absolute;
    width: 605px;
    height: 593px;
    top: 0;
    left: 0;
    transform: rotate(-180deg);
}

.desktop .mask-group-3 {
    position: absolute;
    width: 515px;
    height: 528px;
    top: 30px;
    left: 45px;
    transform: rotate(-180deg);
}

.desktop .jam-chevron-circle {
    position: absolute;
    width: 48px;
    height: 48px;
    top: 228px;
    left: 35px;
}

.desktop .group-18 {
    position: absolute;
    width: 468px;
    height: 295px;
    top: 3438px;
    left: 140px;
}

.desktop .overlap-13 {
    position: relative;
    width: 460px;
    height: 295px;
}

.desktop .text-wrapper-30 {
    position: absolute;
    top: 168px;
    left: 26px;
    background: linear-gradient(180deg, rgb(69.33, 189.5, 191.25) 0%, rgb(0, 91.83, 123.25) 100%);
    -webkit-background-clip: text !important;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    font-family: "Poppins-Bold", Helvetica;
    font-weight: 700;
    color: transparent;
    font-size: 48px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .group-19 {
    position: absolute;
    width: 460px;
    height: 295px;
    top: 0;
    left: 0;
    transform: rotate(180deg);
}

.desktop .overlap-group-4 {
    position: relative;
    width: 500px;
    height: 355px;
    left: -20px;
}

.desktop .unsplash {
    position: absolute;
    width: 335px;
    height: 500px;
    top: -62px;
    left: 82px;
    border-radius: 35px 0px 35px 35px;
    border: 20px solid;
    border-color: #ffffff;
    transform: rotate(-270deg);
    background: linear-gradient(180deg, rgb(80, 216, 219) 0%, rgb(5, 121, 157) 38.02%, rgb(0, 114, 153) 100%);
}

.desktop .mask-group-4 {
    position: absolute;
    width: 460px;
    height: 295px;
    top: 0;
    left: 20px;
    transform: rotate(-180deg);
}

.desktop .overlap-14 {
    position: relative;
    height: 295px;
}

.desktop .unsplash-derypnaho {
    position: absolute;
    width: 295px;
    height: 460px;
    top: -82px;
    left: 82px;
    background-color: #02749a80;
    border-radius: 35px 0px 35px 35px;
    transform: rotate(-270deg);
}

.desktop .mask-group-5 {
    position: absolute;
    width: 460px;
    height: 295px;
    top: 0;
    left: 0;
    transform: rotate(-180deg);
}

.desktop .text-wrapper-31 {
    position: absolute;
    width: 408px;
    top: 91px;
    left: 45px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 40px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-32 {
    position: absolute;
    width: 336px;
    top: 44px;
    left: 45px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-33 {
    position: absolute;
    width: 110px;
    top: 235px;
    left: 45px;
    font-family: "Poppins-Regular", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .ellipse {
    width: 22px;
    left: 1068px;
    border-radius: 11px;
    border: 2px solid;
    border-color: #02607e;
    position: absolute;
    height: 22px;
    top: 3816px;
}

.desktop .ellipse-2 {
    width: 23px;
    left: 1116px;
    border-radius: 11.5px/11px;
    border: 2px solid;
    border-color: #02607e;
    position: absolute;
    height: 22px;
    top: 3816px;
}

.desktop .ellipse-3 {
    width: 22px;
    left: 1213px;
    border-radius: 11px;
    border: 2px solid;
    border-color: #02607e;
    position: absolute;
    height: 22px;
    top: 3816px;
}

.desktop .ellipse-4 {
    width: 22px;
    left: 1261px;
    background-color: #02607e;
    border-radius: 11px;
    position: absolute;
    height: 22px;
    top: 3816px;
}

.desktop .ellipse-5 {
    width: 22px;
    left: 1165px;
    border-radius: 11px;
    border: 2px solid;
    border-color: #02607e;
    position: absolute;
    height: 22px;
    top: 3816px;
}

.desktop .frame-4 {
    position: absolute;
    width: 241px;
    height: 85px;
    top: 3778px;
    left: 250px;
}

.desktop .build-a-modern-and-c {
    position: absolute;
    width: 263px;
    top: 4745px;
    left: 150px;
    font-family: "DM Sans-Regular", Helvetica;
    font-weight: 400;
    color: #172048;
    font-size: 16px;
    letter-spacing: 0;
    line-height: 28px;
}

.desktop .item {
    position: absolute;
    width: 165px;
    height: 262px;
    top: 4690px;
    left: 442px;
}

.desktop .text-wrapper-34 {
    position: absolute;
    top: -1px;
    left: 0;
    font-family: "DM Sans-Bold", Helvetica;
    font-weight: 700;
    color: #172048;
    font-size: 18px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-35 {
    position: absolute;
    top: 147px;
    left: 0;
    font-family: "DM Sans-Regular", Helvetica;
    font-weight: 400;
    color: #172048;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-36 {
    position: absolute;
    top: 193px;
    left: 0;
    font-family: "DM Sans-Regular", Helvetica;
    font-weight: 400;
    color: #172048;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-37 {
    position: absolute;
    top: 239px;
    left: 0;
    font-family: "DM Sans-Regular", Helvetica;
    font-weight: 400;
    color: #172048;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-38 {
    position: absolute;
    top: 101px;
    left: 0;
    font-family: "DM Sans-Regular", Helvetica;
    font-weight: 400;
    color: #172048;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-39 {
    position: absolute;
    top: 55px;
    left: 0;
    font-family: "DM Sans-Regular", Helvetica;
    font-weight: 400;
    color: #172048;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .item-2 {
    left: 637px;
    overflow: hidden;
    position: absolute;
    width: 165px;
    height: 262px;
    top: 4690px;
}

.desktop .item-3 {
    left: 832px;
    position: absolute;
    width: 165px;
    height: 262px;
    top: 4690px;
}

.desktop .item-4 {
    left: 1027px;
    position: absolute;
    width: 165px;
    height: 262px;
    top: 4690px;
}

.desktop .bottom {
    position: absolute;
    width: 279px;
    height: 102px;
    top: 4978px;
    left: 580px;
    overflow: hidden;
}

.desktop .copyright-cr {
    position: absolute;
    top: 79px;
    left: -1px;
    font-family: "DM Sans-Bold", Helvetica;
    font-weight: 700;
    color: #172048;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .text-wrapper-40 {
    position: absolute;
    width: 118px;
    top: 4689px;
    left: 150px;
    font-family: "Poppins-SemiBold", Helvetica;
    font-weight: 600;
    color: #172048;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
}

.desktop .overlap-15 {
    position: absolute;
    width: 42px;
    height: 40px;
    top: 4832px;
    left: 150px;
    border-radius: 2000px;
}

.desktop .icon {
    position: absolute;
    top: 10px;
    left: 13px;
    font-family: "Font Awesome 5 Brands-Regular", Helvetica;
    font-weight: 400;
    color: #172048;
    font-size: 16px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    white-space: nowrap;
}

.desktop .layer {
    position: absolute;
    width: 42px;
    height: 40px;
    top: 0;
    left: 0;
    background-color: #0072991a;
    border-radius: 2000px;
}

.desktop .icon-wrapper {
    width: 42px;
    left: 198px;
    position: absolute;
    height: 40px;
    top: 4832px;
    background-color: #0072991a;
    border-radius: 2000px;
    overflow: hidden;
}

.desktop .icon-2 {
    width: 40px;
    left: 247px;
    position: absolute;
    height: 40px;
    top: 4832px;
    background-color: #0072991a;
    border-radius: 2000px;
    overflow: hidden;
}

.desktop .icon-3 {
    width: 40px;
    left: 295px;
    position: absolute;
    height: 40px;
    top: 4832px;
    background-color: #0072991a;
    border-radius: 2000px;
    overflow: hidden;
}
